{
  "manifest_version": 3,
  "name": "APN Quick Send",
  "version": "0.6",

  "permissions": [
    "clipboardWrite"
  ],

    "action": {
    "default_icon": "imagens/logo.png",
    "default_popup": "popup.html" 
  },
  "icons": {
    "128": "imagens/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "imagens/*"
      ],
      "matches": [
        "https://genesis.veronet.com.br/*"
      ]
    }
  ],

  "content_scripts": [
    {
      "matches": [
        "https://genesis.veronet.com.br/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}